{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"react",
		"typescript",
		"unicorn",
		"import",
		"jsx-a11y",
		"oxc",
		"promise",
		"node"
	],
	"env": {
		"browser": true,
		"node": true,
		"es2024": true
	},
	"globals": {
		"defineBackground": "readonly",
		"defineContentScript": "readonly",
		"browser": "readonly"
	},
	"categories": {
		"correctness": "error",
		"suspicious": "error"
	},
	"rules": {
		// ── Disable noisy category rules not in the original Biome config ──
		"react/react-in-jsx-scope": "off",
		"no-magic-numbers": "off",
		"sort-keys": "off",
		"no-named-export": "off",
		"func-style": "off",
		"group-exports": "off",
		"no-null": "off",
		"id-length": "off",
		"sort-imports": "off",
		"no-ternary": "off",
		"jsx-max-depth": "off",
		"max-statements": "off",
		"exports-last": "off",
		"new-cap": "off",
		"prefer-default-export": "off",
		"switch-case-braces": "off",
		"capitalized-comments": "off",
		"jsx-props-no-spreading": "off",
		"consistent-type-specifier-style": "off",
		"prefer-destructuring": "off",
		"no-console": "off",
		"max-params": "off",
		"max-lines": "off",
		"max-lines-per-function": "off",
		"no-bitwise": "off",
		"no-plusplus": "off",
		"no-undefined": "off",
		"no-continue": "off",
		"prefer-named-capture-group": "off",
		"no-warning-comments": "off",
		"no-inline-comments": "off",
		"line-comment-position": "off",
		"max-classes-per-file": "off",
		"no-void": "off",
		"no-underscore-dangle": "off",
		"no-param-reassign": "off",
		"one-var": "off",
		"prefer-arrow-callback": "off",
		"no-multi-assign": "off",
		"max-depth": "off",
		"no-negated-condition": "off",
		"no-eq-null": "off",
		"default-case": "off",
		"react/no-danger": "off",
		"no-shadow": "off",
		"no-restricted-syntax": "off",
		"no-restricted-globals": "off",
		"no-restricted-imports": "off",
		"no-restricted-properties": "off",
		"no-nested-ternary": "off",
		"max-nested-callbacks": "off",
		"react/jsx-max-depth": "off",
		"react/jsx-props-no-spreading": "off",
		"react/prefer-read-only-props": "off",

		// ── Import plugin noisy rules ──
		"import/no-unassigned-import": "off",
		"import/no-named-as-default": "off",
		"import/no-named-as-default-member": "off",
		"import/no-default-export": "off",
		"import/group-exports": "off",
		"import/exports-last": "off",
		"import/prefer-default-export": "off",

		// ── TypeScript noisy rules ──
		"typescript/consistent-type-specifier-style": "off",

		// ── Unicorn noisy rules ──
		"unicorn/prefer-global-this": "off",
		"unicorn/no-null": "off",
		"unicorn/switch-case-braces": "off",
		"unicorn/filename-case": "off",
		"unicorn/no-nested-ternary": "off",
		"unicorn/prefer-ternary": "off",
		"unicorn/prefer-at": "off",
		"unicorn/no-negated-condition": "off",
		"unicorn/prefer-string-replace-all": "off",
		"unicorn/no-array-for-each": "off",
		"unicorn/no-array-reduce": "off",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/consistent-function-scoping": "off",

		// ── Node noisy rules ──
		"node/no-process-env": "off",

		// ── Correctness (explicit overrides) ──
		"no-unused-vars": "error",
		"no-undef": "error",
		"use-isnan": "error",
		"valid-typeof": "error",
		"no-unsafe-finally": "error",
		"no-unsafe-optional-chaining": "error",

		// ── Suspicious (explicit overrides) ──
		"no-debugger": "error",
		"no-alert": "error",
		"eqeqeq": "error",
		"no-var": "error",
		"no-eval": "error",
		"require-await": "warn",

		// ── Style (explicit, not via category) ──
		"prefer-const": "error",
		"prefer-template": "warn",
		"prefer-object-spread": "warn",
		"prefer-exponentiation-operator": "warn",
		"prefer-numeric-literals": "warn",

		// ── React rules ──
		"react/exhaustive-deps": "warn",
		"react/rules-of-hooks": "error",
		"react/jsx-key": "error",
		"react/no-children-prop": "error",
		"react/no-render-return-value": "error",
		"react/void-dom-elements-no-children": "error",
		"react/jsx-no-duplicate-props": "error",
		"react/self-closing-comp": "error",
		"react/no-array-index-key": "error",
		"react/button-has-type": "error",

		// ── TypeScript rules ──
		"typescript/no-explicit-any": "error",
		"typescript/no-non-null-assertion": "error",
		"typescript/prefer-as-const": "error",
		"typescript/no-namespace": "error",
		"typescript/no-extra-non-null-assertion": "error",
		"typescript/no-non-null-asserted-optional-chain": "error",

		// ── Import rules ──
		"import/no-duplicates": "error",
		"import/no-self-import": "error",
		"import/no-cycle": "warn",

		// ── JSX A11y rules ──
		"jsx-a11y/alt-text": "error",
		"jsx-a11y/anchor-has-content": "error",
		"jsx-a11y/anchor-is-valid": "error",
		"jsx-a11y/aria-props": "error",
		"jsx-a11y/aria-role": "error",
		"jsx-a11y/aria-unsupported-elements": "error",
		"jsx-a11y/click-events-have-key-events": "error",
		"jsx-a11y/heading-has-content": "error",
		"jsx-a11y/html-has-lang": "error",
		"jsx-a11y/iframe-has-title": "error",
		"jsx-a11y/label-has-associated-control": "error",
		"jsx-a11y/media-has-caption": "error",
		"jsx-a11y/mouse-events-have-key-events": "error",
		"jsx-a11y/no-access-key": "error",
		"jsx-a11y/no-aria-hidden-on-focusable": "error",
		"jsx-a11y/no-distracting-elements": "error",
		"jsx-a11y/no-interactive-element-to-noninteractive-role": "error",
		"jsx-a11y/no-noninteractive-element-interactions": "error",
		"jsx-a11y/no-noninteractive-element-to-interactive-role": "error",
		"jsx-a11y/no-noninteractive-tabindex": "error",
		"jsx-a11y/no-redundant-roles": "error",
		"jsx-a11y/scope": "error",
		"jsx-a11y/tabindex-no-positive": "error",
		"jsx-a11y/no-autofocus": "off",

		// ── Unicorn rules (explicitly enabled) ──
		"unicorn/no-unnecessary-await": "error",
		"unicorn/prefer-array-flat-map": "warn",
		"unicorn/prefer-number-properties": "warn",
		"unicorn/prefer-node-protocol": "warn"
	},
	"overrides": [
		{
			"files": ["**/*.{test,spec}.{ts,tsx,js,jsx}", "**/__tests__/**/*"],
			"rules": {
				"typescript/no-explicit-any": "off"
			}
		},
		{
			"files": ["**/*.d.ts"],
			"rules": {
				"no-unused-vars": "off",
				"no-undef": "off"
			}
		}
	],
	"ignorePatterns": [
		"**/dist/**",
		"**/.next/**",
		"**/.turbo/**",
		"**/dev-dist/**",
		"**/.wxt/**",
		"**/.devenv/**",
		"**/routeTree.gen.ts",
		"**/.output/**",
		"**/node_modules/**",
		"**/.nuxt/**",
		"**/.expo/**",
		"**/.wrangler/**",
		"**/.alchemy/**",
		"**/.svelte-kit/**",
		"**/convex/_generated/**"
	]
}
