{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun biome format --write --no-errors-on-unmatched"
          }
        ]
      }
    ]
  }
}
